<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="dinesh">
    <meta name="description" content="my first html page with no disturbance">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/fav.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Learn </title>
</head>
<body>
    <header>
    <nav aria-label="primary-navigation">
            <ul>
                <li> <a href="#content">CONTENT</a></li> 
                <li> <a href="#content2">GALLERY</a></li>
                <li>ABOUT</li>
            </ul>
        </nav>
    </header>
    <main>
    <h1>SUPER DOOPER</h1>
    <hr>
    <section id="content">
    <h2>the first heading</h2>
    <p>thiss is my first webpage from dav <abbr title="DINESHKUMAR">DNS</abbr></p>
    
    <img src="images/001.jpg" alt="hei" title="flower">
    <figure>    <figcaption> flowers</figcaption>
</figure>
    <h2>the sub page</h2>
    <p>i learn alot should be <br>a full<em>Stack developer</em> <b>&nbsp;Hello</b> stack  web developer</p>
</section>
<section>
    <aside>
        <details>these are the very rare ussages
            <summary>ok nice next learn something special</summary>
        </details>
    </aside>
</section>
    </main>
    <hr>
    <footer>
    <section id="content2">
        <h2>AABOUT</h2>
    <p>www.dns.com &copy;2023<p>
    </footer>        
    <ul>
        <li>Hello</li>
        <li>how</li>
        <li>are</li>
        <li>you</li>
    </ul>
    <ol>
        <li>Hello</li>
        <li>how</li>
        <li>are</li>
        <li>you</li>
    </ol>
    <dl>
        <dt>dinesh</dt>
        <dd><a href="https://www.google.com">dinesh is my friend</a></dd>
    </dl>
    <hr>
    <ul>
        <li>download an<a href="images/fav.png">HTML5 favicon</a></li>
    </ul>
</section>
<address>
    1/010 south strett <br>
    kannarapettai
    olgainm
</address>
    <a href="about.html">About Me</a>

    <table>
        <caption>MY DAILY SCHEDULE</caption>
        <thead>
        <tr>
            <th>Time</th>
            <th>Activity</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th>morning</th>
            <td> <time datetime="11:00am">11:00am</time>-<time datetime="11:00am">11:00am</time>
                <td>BREAKFAST</td>
        </tr>
        <tr>
            <th>morning</th>
            <td> <time datetime="08:00pm">11:00am</time>-<time datetime="09:00pm">11:00am</time>
                <td>DINNER</td>
        </tr>
        <tr>
            <th>morning</th>
           <td><time datetime="12:00am">12:00am</time>-<time datetime="13:00am">12:00am</time></td>
            <td>FREE TIME</td>
        </tr>
        <tr>
            <td colspan="2">all other timess</td>
        </tr>
        <tr>
            <th>morning</th>
            <td>free also</td>
            <td><time datetime="12:00am">12:00am</time>-<time datetime="13:00pm">13:00pm</time></td>            
        </tr>
    </tbody>
    <tfoot>
        <tr>
        <td rowspan="2">ijasdfiojasklmdfujaoisd asdfiasjfkljsadf </td>
        <td>1</td>
        </tr>
        <tr>
            <td>1</td>
            
        </tr>
    </tfoot>
    </table>
</body>
</html>